server.port=8282
#LOGGING
logging.level.org.openqa.selenium = ERROR
logging.level.io.github.bonigarcia = ERROR
logging.level.java.util.prefs = ERROR

##DATA SOURCE PROPS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lucky008raja@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=pricedropalert

product.needed.count.default.value=1000
search.per.page=15
sold.out.product.keys=Temporarily Discontinued,Sold Out,Currently Unavailable,The Web address you entered is not a functioning page on our site
